#BlueJ package file
dependency1.from=TestInterface
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Singleton
dependency10.type=UsesDependency
dependency11.from=EjemploPropiaExcepcion
dependency11.to=MiExcepcion
dependency11.type=UsesDependency
dependency2.from=TestInterface
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=TestInterface
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=TestInterface
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=TestInterface
dependency5.to=anime
dependency5.type=UsesDependency
dependency6.from=principal
dependency6.to=Programador
dependency6.type=UsesDependency
dependency7.from=principal
dependency7.to=Gerente
dependency7.type=UsesDependency
dependency8.from=principal
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=FreshJuiceTest
dependency9.to=ApplicationCodeIdType
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1470
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=565
target1.editor.width=812
target1.editor.x=-7
target1.editor.y=3
target1.height=50
target1.name=Programador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=456
target10.editor.y=93
target10.height=50
target10.name=principal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=520
target11.height=62
target11.name=panama
target11.type=PackageTarget
target11.width=80
target11.x=30
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Empleado
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=170
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Rectangulo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=590
target13.y=200
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=TestInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=750
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=lipIO
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=990
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=830
target17.editor.y=139
target17.height=50
target17.name=expreciones
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=880
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=RegexMatches
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=760
target18.y=10
target19.editor.height=565
target19.editor.width=812
target19.editor.x=-7
target19.editor.y=3
target19.height=50
target19.name=Gerente
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Figura
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=480
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=GregorianCalendarDemo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=500
target21.y=10
target22.height=62
target22.name=exxtra
target22.type=PackageTarget
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=llll
target23.naviview.expanded=true
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=1150
target23.y=270
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-4
target24.editor.y=44
target24.height=50
target24.name=Singleton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=400
target24.y=470
target25.editor.height=876
target25.editor.width=1604
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ApplicationCodeIdType
target25.naviview.expanded=true
target25.showInterface=false
target25.type=EnumTarget
target25.width=150
target25.x=250
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=sssss
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=670
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=609
target27.editor.y=62
target27.height=50
target27.name=Main
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=420
target27.y=580
target28.editor.height=700
target28.editor.width=900
target28.editor.x=495
target28.editor.y=134
target28.height=50
target28.name=anime
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=780
target28.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Usuario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=EjemploPropiaExcepcion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=710
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=MiExcepcion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=642
target6.editor.y=38
target6.height=50
target6.name=FreshJuiceTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=80
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ReadConsole
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1080
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Try_withDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=940
target9.y=170
